<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_first"
        android:icon="@drawable/ic_exposure_neg_1_black_24dp"
        android:title="FIRST"/>
    <item
        android:id="@+id/destination_second"
        android:icon="@drawable/ic_exposure_zero_black_24dp"
        android:title="SECOND"/>
    <item
        android:id="@+id/destination_fourth"
        android:icon="@drawable/ic_exposure_plus_1_black_24dp"
        android:title="FOURTH"/>

</menu>